mongod - fsize unlimited
mongod - cpu unlimited
mongod - as unlimited
mongod - nofile 64000
mongod - rss unlimited
mongod - nproc 64000
mongod - memlock unlimited
mongodb-mms soft nproc 200000
mongodb-mms hard nproc 500000
